MONGO_URI=mongodb+srv://diwakar:diwakar@cluster0.bjvzb35.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=diwakar
EMAIL_PORT=587
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=diwakarbd073csit@hcoe.edu.np
# IF email has special character than put it inside `` 
EMAIL_PASS=Himalayacollege1998

FRONTEND_URL=http://localhost::5000
